.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 29px 16px 29px;
}

.modalImgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.modalImg {
  width: 60px;
}

.modalPlayGround {
  width: 45px;
  height: 45px;
}

.modalText {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  > h1 {
    color: #eeeeee;
    font-weight: bold;
    font-size: 32px;
  }
  > p {
    text-align: center;
    color: #eeeeee;
    font-weight: 500;
    font-size: 11px;
  }
}

.inputModal {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  > h1 {
    color: #eeeeee;
    font-weight: bold;
    font-size: 15px;
  }
  > p {
    margin-top: 5px;
    color: #aaaaaa;
    font-weight: 500;
    font-size: 11px;
  }
}

.inputWrapper {
  margin-top: 11px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px;
  align-items: center;
  width: 100%;
  background: rgb(238, 238, 238, 0.08);
  border-radius: 10px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 5px 10px 6px 7px;
  height: 50px;
}

.input {
  background: rgb(238, 238, 238, 0.08);
  border-radius: 10px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  outline: none;
  border: none;
  max-width: 100% !important;
  padding-inline: 10px;
  font-family: 'Cygre', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #aaaaaa;
}

.error {
  color: #ea3e3e !important;
  font-weight: 500 !important;
  font-size: 11px !important;
}

.arrowRight {
  cursor: pointer;
  border: none;
  color: white;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2.5px;
  background: transparent;
}

.inputLogo {
  background: rgb(238, 238, 238, 0.08);
  border-radius: 10px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  > img {
    width: 20px;
    height: 20px;
  }
}

.createClanContainer {
  position: fixed;
  bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-inline: 29px;
}

.attention {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  background: rgb(238, 238, 238, 0.08);
  border-radius: 10px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding-inline: 7px;
  padding-block: 6px;
  > p {
    text-align: left;
    width: 100%;
    color: #aaaaaa;
    font-weight: 500;
    font-size: 11px;
  }
}

.logo {
  background: rgb(238, 238, 238, 0.08);
  border-radius: 10px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  > img {
    width: 35px;
    height: 35px;
  }
}

.createClan {
  background-color: #948aff;
  border-radius: 5px;
  color: #101010;
  width: 100%;
  height: 44px;
  font-size: 18px;
  font-weight: bold;
}
