user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
        server backend:8080;
    }

    upstream frontend-app {
        server frontend:3000;
    }

    upstream minio-app {
        server minio:9000;
    }

    server {
        server_tokens off;
    
        listen  9088;
        server_name gateway;
        include ./mime.types;

        location /api {
            rewrite ^/api(.*) $uri break;
            proxy_pass http://api-server;
        }

        location / {
            proxy_pass http://frontend-app;
        }

        location /bucket/ {
            proxy_pass http://minio-app;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name aenolabs.com www.aenolabs.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        resolver 127.0.0.1 8.8.8.8;
        keepalive_timeout 70;

        include ./mime.types;

        location /bucket {
            proxy_pass http://minio-app;
        }

        location /api {
            rewrite ^/api(.*) $uri break;
            proxy_pass http://api-server;
        }

        location / {
            proxy_pass http://frontend-app;
        }
    }
}